<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Laboratorio Pedagógico Online</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
        <link rel="icon" href="assets/Logo_OPL_Fondo.png" type="image/x-icon">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        .banner {
                margin:0 auto;
            }
            #content {
                background-image: url('assets/Foto_BN.jpg'); /* Asegúrate de que la ruta sea correcta */
                background-size: cover; /* Asegura que la imagen cubra todo el contenedor */
                background-repeat: no-repeat; /* Evita que la imagen se repita */
                background-position: center; /* Centra la imagen en el contenedor */
                position: relative; /* Para asegurar que otros elementos se posicionen correctamente */
            }
        @media (max-width: 768px) {
            .contenido{
                background-repeat: no-repeat; /* Evita que la imagen se repita */
                background-position: center;
            }
            .banner {
                width: 100%;
            }
            .banner img{
                width: 350px;
                margin-right: 100px;
            }
            .usal {
                display: none;
            }
            .ec2u {
                display: none;
            }
        }
    </style>
</head>

<body id="page-top" class="sidebar-toggled" >

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav sidebar accordion" id="accordionSidebar" style="background-color: rgba(114, 237, 112, 0.27);">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html" style="height: 100px;">
                <img src="assets/Logo_OPL_NoFondo.png" alt="" width="100px" height="100px">
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="resources.html" style=" color: black;">
                    <i class="fas fa-book"></i>
                    <span>Biblioteca de recursos</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <li class="nav-item active">
                <a class="nav-link" href="assistance.html" style=" color: black;">
                    <i class="fas fa-user-circle"></i>
                    <span>Asistencia personalizada</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0"><li class="nav-item active">
                <a class="nav-link" href="virtual.html" style=" color: black;">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Instituto virtual</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content" style="background-image: url(assets/Foto_BN.jpg) ; " class="contenido">

                <!-- Topbar -->
                <nav class="navbar navbar-expand topbar static-top shadow" style="height: 100px; background-color: rgba(114, 237, 112, 0.46);">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3" style="color: black;">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div >
                        <a href="https://www.usal.es/"class="usal">
                            <img src="assets/USAL_Rojo.png" alt="" height="70px" width="90px" >
                        </a>
                    </div>
                    <div class="banner">
                     <a href="index.html">
                            <img src="assets/GIF_SinNegrita.gif" alt="" height="100px" width="550px">
                        </a>                    </div>
                    <div style="margin-right: 0;" class="ec2u">
                        <a href="https://educacion.usal.es/">
                            <img src="assets/Proyecto_CirculoNoFondo.png" alt="" height="130px" width="160px">
                        </a>
                    </div>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid" >

                    
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer " style="height: 10px;">
                <div class="container my-auto" >
                    <div class="copyright text-center my-auto"style="margin: 0;">
                        <span>&copy; Adrián Fernández Sánchez  - Laboratorio Pedagógico Online</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>