<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Online Pedagogy Lab</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
        <link rel="icon" href="assets/Logo_OPL_Fondo.png" type="image/x-icon">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        .responsive-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            }
        .banner {
                margin:0 auto;
            }
        @media (max-width: 768px) {
            .banner {
                width: 100%;
            }
            .banner img{
                width: 350px;
                margin-right: 100px;
            }
            .usal {
                display: none;
            }
            .ec2u {
                display: none;
            }
        }
        .contenedor{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }
        .grid-item {
            border: 1px solid #ccc;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 5px 8px rgba(71, 75, 78, 0.6); /* Ajusta el valor según sea necesario */
            height: 100%;
        }
        .grid-item p {
            margin: 0;                   /* Elimina márgenes por defecto del <p> */
            color:black;
            font-weight: bold;
        }
        .contenedor a{
            text-decoration: none
        }
    </style>
</head>

<body id="page-top" class="sidebar-toggled" >

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav sidebar accordion" id="accordionSidebar" style="background-color: rgba(114, 237, 112, 0.27);">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html" style="height: 100px;">
                <img src="assets/Logo_OPL_NoFondo.png" alt="" width="100px" height="100px">
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="resources.html" style=" color: black;">
                    <i class="fas fa-book"></i>
                    <span>Resources Library</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <li class="nav-item active">
                <a class="nav-link" href="assistance.html" style=" color: black;">
                    <i class="fas fa-user-circle"></i>
                    <span>Personalized Assistance</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0"><li class="nav-item active">
                <a class="nav-link" href="virtual.html" style=" color: black;">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Virtual Institute</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content" style="background-color: rgba(41, 255, 38, 0.11) ; " class="contenido">

                <!-- Topbar -->
                <nav class="navbar navbar-expand topbar static-top shadow" style="height: 100px; background-color: rgba(114, 237, 112, 0.46);">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3" style="color: black;">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div >
                        <a href="https://www.usal.es/"class="usal">
                            <img src="assets/USAL_Rojo.png" alt="" height="70px" width="90px" >
                        </a>
                    </div>
                    <div class="banner">
                        <img src="assets/GIF_SinNegrita.gif" alt="" height="100px" width="550px">
                    </div>
                    <div style="margin-right: 0;" class="ec2u">
                        <a href="https://ec2u.eu/es/ec2u-european-campus-of-city-universities-2/">
                            <img src="assets/Proyecto_CirculoNoFondo.png" alt="" height="60px" width="60px">
                        </a>
                    </div>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid" >
                    <h1 style="text-align: center; margin-top: 10px;">ORGANIZING AND MANAGING STUDENTS</h1>
                    <div class="contenedor">
                        <a href="https://moodle.org/?lang=es">
                            <div class="grid-item">
                             <img src="assets/moodle.png" height="350px" width="350px" class="responsive-img"></img>
                             <p>Manages courses and engages students. </p>
                         </div> 
                         </a><a href="https://additioapp.com/cuaderno-de-notas-digital/">
                            <div class="grid-item">
                             <img src="assets/additio.png" height="350px" width="350px" class="responsive-img"></img>
                             <p>Organizes grades and attendance.</p>
                         </div> 
                         </a><a href="https://www.idoceo.es/index.php/es/">
                            <div class="grid-item">
                             <img src="assets/idoceo.png" height="350px" width="350px" class="responsive-img"></img>
                             <p>Tracks student progress and plans lessons.</p>
                            </div>
                            </a>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer " style="height: 10px;">
                <div class="container my-auto" >
                    <div class="copyright text-center my-auto"style="margin: 0;">
                        <span>Copyright &copy; Online Pedagogy Lab</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>